<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Protfillo </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header"> 

        <div class="header-part "> 
            <H1>Welcome To</H1>
    <h1><span class="text-Color">Yahya Ahmed</span> world </h1>
    <h2>Full Stack web development with Java Script </h2>
    <p>This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.This is the awesome course for Web Developer.</p>
    <a class="Link-Color" href="https://www.facebook.com/yahyaahmeds"> Hire Me </a>
        </div>
        <div class="headar-part">
           <img src="images/header-bg.png" alt="headar photo"> 

        </div>


    </section>
    <section id="dream-area">
        
        <div class="area-part">
<img src="images/my-bg2.png" alt="This is me ">

        </div>
        
        <div class="area-part">

            <h1> I have a dream</h1>
            <h2>Become a web Developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="Link-Color" href="www.facebook.com/yahyaahmeds"> This is me </a>


        </div>
    </section>

        <section id="Experiences">
                <h1>Experiences</h1>
                
     <div class="Experiences-area">


         <div id="ful-stack" >
                <h2>Full Stack Development</h2>
                <h3>Your Level Pro when you are 2022</h3>
                <p>Full Stack Developers are IT professionals who assist on both the front-end and back-end software development tasks. These experts are responsible for ensuring quality assurance, developing strategies to support system applications, database management and providing a positive user experience, among other responsibilities.</p>

            </div>

            <div id="Web-develop" >
                <h2>Web Developer</h2>
                <h3>Learn with js : you are pro</h3>
                <p>Web development is the work involved in developing a Web site for the Internet ( World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development,</p>

            </div>
         
    
                    </div>

                



        </section>
    

    </section>
    <footer>
        <p>this is Yahya's Vlog &COPY; Hire </p>
    </footer>
    

</body>
</html>